<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    #buffer {
      height: 65px;
      text-align: center;
      background: #555;
      color: #fff;
      font-size: 50px;
      font-family: Georgia;
      line-height: 65px;
    }
    #buffer:hover {
      cursor:pointer;
      background: #DDD;
      color: #555;
    }


    circle {
      stroke: #fff;
      fill:#1c453d;
      stroke-width: 1px;
      stroke-linejoin: round;
    }
    
    .states path {
      stroke: #fff;
      fill:#AAA;
      stroke-width: 1px;
      stroke-linejoin: round;
    }

    .points path {
      stroke: #fff;
      fill: #26D;
      stroke-width: 1px;
    }
    .points path:hover {
      fill:#999;
      cursor:pointer;
    }


    </style>
</head>
<body>
    <div id="map"></div>
    <div id="buffer">Buffer</div>
    <script src="../../shapely.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript">

    var w = 1000, h = 500, b = 1;

    var vis = d3.select("#map").append("svg")
      .attr("width",w)
      .attr("height",h);

    var projection = d3.geo.mercator()
      .center([-98, 39])
      .scale(500);

    var path = d3.geo.path().projection(projection);

    var color = d3.scale.category10();
    var counter = 0;

    var point = shapely.point([ -104, 39 ]);

    d3.json("../data/us-states.json", function( states ){

      vis.append('g')
        .attr('class', 'states')
        .selectAll('path')
          .data(states.features)
          .enter().append('path')
          .attr('d', path);

      vis.append('g')
        .attr('class', 'points')
        .selectAll("circle")
        .data( [ point.geojson({}) ] )
        .enter()
        .append("circle")
          .attr("cx", function(d, i) { return projection(d.geometry.coordinates)[0]; })
          .attr("cy", function(d, i) { return projection(d.geometry.coordinates)[1]; })
          .attr('r', 5);
      
      d3.select( '#buffer' )
        .on('click', function(){
          buffer( b++ );
        })

    });

    function buffer( dist ){
      console.log(dist)
      var buf = point.buffer( parseFloat(dist) ).geojson();
      vis.select("g.points").insert('path', ':first-child')
        .datum({type: "FeatureCollection", features: [ buf ]})
        .attr("d", path)
        .style("fill", color(counter++));
    }

    </script>
</html>
